# Database configuration
DATABASE_URL=mysql://root:password@localhost:3306/gametracker
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=yourdatabase
# DB_PORT=3306

# Server port (optional, defaults to 5000)
PORT=5000

# IGDB API credentials (optional, mock data will be used if not provided)
IGDB_CLIENT_ID=5z3ofm5nmm44s4y4fwtidim7pp9vig
IGDB_CLIENT_SECRET=serts6ouuatmtliofkt771x0g6raz7